# step18-2020

./: .eslintrc.json  .gitignore  .htmlvalidate.json  README.md  launchpod-step18-2020-f8fa875c046c.json  makefile
launchpod/: .factorypath  .project  pom.xml
launchpod-step18-2020/: app.yaml
launchpod-step18-2020/angular-launchpod/: index.html  main-es2015.0452d925069c97ee2451.js  main-es2015.1b45991100784716d283.js  main-es2015.847f073cc0b7d6c90737.js  main-es2015.bb725a5d66c74fb5b31f.js  main-es5.0452d925069c97ee2451.js  main-es5.1b45991100784716d283.js  main-es5.847f073cc0b7d6c90737.js  main-es5.bb725a5d66c74fb5b31f.js
launchpod-step18-2020/app/: app-routing.module.ts  app.component.html  app.module.ts
launchpod-step18-2020/app/create-form/: create-form.component.html
launchpod/angular-launchpod/: README.md  angular.json  karma.conf.js  package.json
launchpod/angular-launchpod/backend/: .factorypath  pom.xml
launchpod/angular-launchpod/backend/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
launchpod/angular-launchpod/backend/src/: app.yaml
launchpod/angular-launchpod/backend/src/main/java/com/google/launchpod/data/: Channel.java  Helper.java  Item 2.java  Item.java  ItunesCategory.java  ItunesOwner.java  Keys.java  LoginStatus.java  MP3.java  RSS.java  UserFeed.java
launchpod/angular-launchpod/backend/src/main/java/com/google/launchpod/servlets/: CreateByLinkServlet.java  CreateByLinkServletTest.java  DataServlet.java  FileUploadServlet.java  FormHandlerServlet.java  GeneratePostPolicyServlet.java  LoginServlet.java  TTSServlet.java  TranscriptionServet.java  TranslationApiDelegate.java  TranslationServlet.java
launchpod/angular-launchpod/backend/src/main/webapp/: index.html  main-es2015.0390887dc04fb8cd3213.js  main-es2015.083ebd8a9dbd5f99efd4.js  main-es2015.109f9315e9e2592ae0dc.js  main-es2015.13927bc6052afbf2b07b.js  main-es2015.18e6600e7e1be8a999f1.js  main-es2015.1c05be2d2629d2a4c527.js  main-es2015.1f9d71fb1431ea00355f.js  main-es2015.20469d04512a4eae0dfa.js  main-es2015.2555f469f873df4ab4b2.js  main-es2015.272484b8cbc8a0157785.js  main-es2015.42dd3e29aeb6e14d98ef.js  main-es2015.5045c1980b4cce700909.js  main-es2015.543cdf92ce8640e86b67.js  main-es2015.610c63789e22e91e59ae.js  main-es2015.620d376013266f1b55a5.js  main-es2015.6246c7d734050313a020.js  main-es2015.64ef91819fc67d41a56a.js  main-es2015.64f7b016d609962dc346.js  main-es2015.6659f5ce8372c8d34f44.js  main-es2015.71a76ec8a5594e8f8def.js  main-es2015.7a15ed46f225fe5d4703.js  main-es2015.7ac858cf152eb7c54269.js  main-es2015.7ca38f04cc51c52ad1ff.js  main-es2015.832219c4f4e6225a7bc5.js  main-es2015.85be2f053d1deecbfc0e.js  main-es2015.87027303ae846eadc34e.js  main-es2015.8788c6f924304a8f08a0.js  main-es2015.8c4b043d52f3b18d1477.js  main-es2015.9ea7a6153bf15ec2e7f7.js  main-es2015.a4b16f29cacea116aa69.js  main-es2015.a7be99296fb358d85c85.js  main-es2015.b04549fc549bc6a43c07.js  main-es2015.c3ac162ada694cec30ae.js  main-es2015.c4f09461f497c7186907.js  main-es2015.c57007fa24d1c24c69da.js  main-es2015.c826bf7f20f677154c33.js  main-es2015.d4600b8eaadd514e8732.js  main-es2015.ddc404375bc40cf5a77b.js  main-es2015.e63dbdcaeda2d9eb2dd9.js  (+49 more)
launchpod/angular-launchpod/backend/src/test/java/com/google/launchpod/: CreateByLinkServlet.java  CreateByLinkServletTest.java  FileUploadServletTest.java  FormHandlerServletTest.java  LoginServletTest.java  TranslationServletTest.java
launchpod/angular-launchpod/backend/src/test/java/com/google/launchpod/data/: TestKeys.java
launchpod/angular-launchpod/backend/src/webapp/: main-es5.3a03af628aaa241c24db.js
launchpod/angular-launchpod/launchpod-gcp-app/webapp/: main-es5.8788c6f924304a8f08a0.js
launchpod/angular-launchpod/src/: .custom-theme 2.scss.icloud  .index 2.html.icloud  .styles 2.css.icloud  custom-theme.scss  index.html
launchpod/angular-launchpod/src/app/: .app.component 2.css.icloud  .app.component 2.html.icloud  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  form-handler.service.spec.ts  form-handler.service.ts
launchpod/angular-launchpod/src/app/create-form/: .create-form.component 2.css.icloud  .create-form.component 2.html.icloud  create-form.component.html  create-form.component.ts
launchpod/angular-launchpod/src/app/episode-choice/: episode-choice.component.css  episode-choice.component.html  episode-choice.component.spec.ts  episode-choice.component.ts
launchpod/angular-launchpod/src/app/episode-link-form/: episode-link-form.component.css  episode-link-form.component.html  episode-link-form.component.spec.ts  episode-link-form.component.ts
launchpod/angular-launchpod/src/app/episode-tts-form/: episode-tts-form.component.css  episode-tts-form.component.html  episode-tts-form.component.spec.ts  episode-tts-form.component.ts
launchpod/angular-launchpod/src/app/episode-upload-form/: episode-upload-form.component.css  episode-upload-form.component.html  episode-upload-form.component.spec.ts  episode-upload-form.component.ts
launchpod/angular-launchpod/src/app/login-popup/: login-popup.component.css  login-popup.component.html  login-popup.component.spec.ts  login-popup.component.ts
launchpod/angular-launchpod/src/app/material/: material.module.ts
launchpod/angular-launchpod/src/app/mp3-form/: mp3-form.component.html  mp3-form.component.spec.ts  mp3-form.component.ts
launchpod/angular-launchpod/src/app/my-feeds-page/: my-feeds-page.component.css  my-feeds-page.component.html  my-feeds-page.component.spec.ts  my-feeds-page.component.ts
launchpod/angular-launchpod/src/app/result-page/: .result-page.component 2.css.icloud  .result-page.component 2.html.icloud  result-page.component.css  (+2 more)
launchpod/src/main/: app.yaml
(+57 files in other folders)
